[sim0]
epdg_fqdn=
ikev2if=
ike_algo=
esp_algo=
ike_rekey_timer=
esp_rekey_timer=
rekey_margin=
dpd_timer=
keep_timer=
port=
port_natt=
IDi=
IDr=
retrans_to=
retrans_tries=
retrans_base=
cpa_nm=
cpa_dns4=
cpa_dns6=
no_ic=
no_eap=
fragment=
mobike=
esp_setup_time=
mtu=
mss4_off=
mss6_off=
leftauth=
eap=
cert_used=
urlcert=
ocsp=
nocert=
debug.skipcert=
noid=
dns_timer=
dns_type=
cust_pcscf_4=
cust_pcscf_6=
cust_imei_cp=
force_tsi_64=
force_tsi_full=
use_cfg_vip=
oos=
reauth_addr=
wdrv_keep_alive=
key.display=
key.dump=
debug.dpd=
log_level=
fastreauth=

[sim1]
dpd_timer=
keep_timer=

