# ==============================================
# Policy File of /system/bin/volte_imcb Executable File

# ==============================================
# Type Declaration
# ==============================================
type volte_imcb, domain, domain_deprecated, mtkimsmddomain;
type volte_imcb_exec, exec_type, file_type;
type volte_imsa1_socket, file_type;
type volte_imsvt1_socket, file_type;

# ==============================================
# MTK Policy Rule
# ==============================================
#permissive volte_imcb;
init_daemon_domain(volte_imcb)

# Date : WK14.42
# Operation : Migration
# Purpose : for VoLTE L early bring up and first call
allow volte_imcb node:tcp_socket node_bind;
allow volte_imcb port:tcp_socket name_bind;
allow volte_imcb self:tcp_socket { bind create setopt accept listen };
allow volte_imcb socket_device:sock_file write;
allow volte_imcb volte_ua:unix_stream_socket connectto;
allow volte_imcb self:tcp_socket { read getattr };
allow volte_imcb self:tcp_socket write;
allow volte_imcb self:capability { setuid setgid };

# Date : 2015/8/5
# Operation : M Migration
# Purpose : For imcb connect to ua by local socket
unix_socket_connect(volte_imcb, volte_ua, volte_ua)

allow volte_imcb volte_imcb_socket:sock_file write;
# Dtae : WK15.42
# Operation : ViLTE Migration
# Purpose : For open socket device to vtservice connect

#for timer

# Date: 2016/12/02
# purpose: allow volte_imcb to access aee socket
allow volte_imcb debuggerd_socket:unix_stream_socket connectto;

# Date : 2016/12/14
# Purpose : TRM
allow volte_imcb init:unix_stream_socket connectto;
allow volte_imcb property_socket:sock_file write;
allow volte_imcb system_prop:property_service set;
allow volte_imcb volte_prop:property_service set;
