# ==============================================
# Policy File of /system/bin/mtkmal Executable File 

# ==============================================
# Type Declaration
# ==============================================
type volte_imsm_md, domain, mtkimsmddomain;
type volte_imsm_md_exec, exec_type, file_type, vendor_file_type;

# ==============================================
# MTK Policy Rule
# ==============================================
# permissive volte_imsm_md;
init_daemon_domain(volte_imsm_md)

# Date : WK15.33
# Operation : Migration 
# Purpose : for MTKMAL
allow volte_imsm_md socket_device:sock_file write;



# IMCB connection
allow volte_imsm_md volte_imcb:unix_stream_socket connectto;
allow volte_imsm_md volte_imsa1_socket:sock_file write;

# IMSM connection
allow volte_imsm_md mtkmal:unix_stream_socket connectto;
allow volte_imsm_md mal_mfi_socket:sock_file write;

# INIT
allow volte_imsm_md init:unix_stream_socket connectto;
allow volte_imsm_md property_socket:sock_file write;
allow volte_imsm_md ctl_volte_imcb_prop:property_service set;
allow volte_imsm_md ctl_volte_ua_prop:property_service set;
allow volte_imsm_md ctl_volte_stack_prop:property_service set;
allow volte_imsm_md volte_prop:property_service set;

allow volte_imsm_md self:capability { setuid setgid };

allow volte_imsm_md system_file:file execute_no_trans;


# ePDGa
allow volte_imsm_md devpts:chr_file setattr;
allow volte_imsm_md epdg_wod:unix_stream_socket connectto;
allow volte_imsm_md wod_sim_socket:sock_file write;
allow volte_imsm_md wod_action_socket:sock_file write;
allow volte_imsm_md self:udp_socket { create ioctl };
